.. neuropy documentation master file, created by
   sphinx-quickstart on Thu Mar 17 09:17:33 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to some Machine Learning in Julia Examples!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Data Wrangling Notebooks
------------------------

.. nbgallery::
   :caption: Data Wrangling Notebooks
   :name: data-wrangling-notebooks
   :glob:

   penguins_EDA.ipynb

Machine Learning Classification Notebooks
-----------------------------------------

PIMA - diabetes
---------------

.. nbgallery::
   :caption: Machine Learning Classification Notebooks
   :name: machine-learning-classification-notebooks
   :glob:

   pima_EDA.ipynb


NLTSA Notebooks
-----------------------------------

.. nbgallery::
   :caption: NLTSA Notebooks
   :name: nltsa-notebooks
   :glob:

   lorenz.ipynb
   

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
